<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation"><![CDATA[
    tools:ignore="InvalidNavigation,UnusedNavigation">

    ]]>
    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_register"
        android:id="@+id/registerFragment"
        android:name="com.example.myapplication.RegisterFragment.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_get_DataFragment"
            app:destination="@id/get_DataFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_password_reset"
        android:id="@+id/passwordResetFragment"
        android:name="com.example.myapplication.passwordReset.PasswordResetFragment"
        android:label="PasswordResetFragment" >
        <action
            android:id="@+id/action_passwordResetFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_main_screen"
        android:id="@+id/mainScreenFragment"
        android:name="com.example.myapplication.mainScreen.MainScreenFragment"
        android:label="MainScreenFragment" >
        <action
            android:id="@+id/action_mainScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_get_DataFragment"
            app:destination="@id/get_DataFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_get__data"
        android:id="@+id/get_DataFragment"
        android:name="com.example.myapplication.Get_dataFragment.Get_DataFragment"
        android:label="Get_DataFragment" >
        <action
            android:id="@+id/action_get_DataFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_settings"
        android:id="@+id/settingsFragment"
        android:name="com.example.myapplication.SettingsFragment.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        tools:layout="@layout/fragment_row"
        android:id="@+id/rowFragment"
        android:name="com.example.myapplication.listScreen.RowFragment"
        android:label="RowFragment" />
    <fragment
        tools:layout="@layout/fragment_result"
        android:id="@+id/resultFragment"
        android:name="com.example.myapplication.result.ResultFragment"
        android:label="ResultFragment" />
    <fragment
        tools:layout="@layout/fragment_help"
        android:id="@+id/helpFragment"
        android:name="com.example.myapplication.help.HelpFragment"
        android:label="HelpFragment" />
    <fragment
        tools:layout="@layout/fragment_taxi"
        android:id="@+id/taxiFragment"
        android:name="com.example.myapplication.TaxiFragment.TaxiFragment"
        android:label="TaxiFragment" />
    <fragment
        tools:layout="@layout/popup"
        android:id="@+id/popupFragment"
        android:name="com.example.myapplication.result.PopupFragment"
        android:label="PopupFragment" />
    <fragment
        tools:layout="@layout/fragment_list_screen"
        android:id="@+id/listScreenFragment"
        android:name="com.example.myapplication.listScreen.ListScreenFragment"
        android:label="ListScreenFragment" />
</navigation>