<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/fragment_register"
    android:id="@+id/regist_graph">


    <fragment
        android:id="@+id/fragment_register"
        android:name="com.example.myapplication.ui.authentication.register.RegisterFragment"
        android:label="Taxi"
        tools:layout="@layout/fragment_register" />

</navigation>