<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password_input"
        android:layout_width="374dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="30dp"
        android:hint="New password"
        app:layout_constraintBottom_toTopOf="@+id/changeEmailButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pass_text" />

    <Button
        android:id="@+id/changeEmailButton2"
        android:layout_width="183dp"
        android:layout_height="47dp"
        android:layout_marginStart="@dimen/global_horizontal_margin"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="141dp"
        android:background="@drawable/mybutton"
        android:text="Change"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_input" />

    <TextView
        android:id="@+id/change_pass_text"
        android:layout_width="216dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="388dp"
        android:text="~Change Password"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changeEmailButton"
        android:layout_width="183dp"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/mybutton"
        android:text="Change"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/change_pass_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_input" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email_input"
        android:layout_width="343dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:hint="Email"
        app:layout_constraintBottom_toTopOf="@+id/changeEmailButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_email_text" />

    <TextView
        android:id="@+id/change_email_text"
        android:layout_width="180dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="114dp"
        android:layout_marginBottom="16dp"
        android:text="~Change Email"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/email_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>